<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.ather.a2048.viewmodel.MainActivityViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal">

            <include
                android:id="@+id/scoreCard"
                layout="@layout/top_cards"
                app:cardTitle="@{@string/score_title}"
                app:cardScore="@{viewModel.scoreValue}"
                />

            <include
                android:id="@+id/bestCard"
                layout="@layout/top_cards"
                app:cardTitle="@{@string/best_title}"
                app:cardScore="@{viewModel.bestValue}"
                />

            <include
                layout="@layout/top_cards"
                app:cardTitle="@{@string/swipe_title}"
                app:cardScore="@{viewModel.swipeValue}"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/row_0"
                layout="@layout/row_view" />

            <include
                android:id="@+id/row_1"
                layout="@layout/row_view" />

            <include
                android:id="@+id/row_2"
                layout="@layout/row_view" />

            <include
                android:id="@+id/row_3"
                layout="@layout/row_view" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="4dp"
            android:text="Reset"
            android:onClick="onResetClicked"
            android:textSize="20sp"
            />

    </LinearLayout>

</layout>