<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/box_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
</layout>