<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/box1"
            layout="@layout/box_view"
            />

        <include
            android:id="@+id/box2"
            layout="@layout/box_view"
            />
        <include
            android:id="@+id/box3"
            layout="@layout/box_view"/>
        <include
            android:id="@+id/box4"
            layout="@layout/box_view"/>

    </LinearLayout>
</layout>